{
"editor.gotoLocation.multipleDefinitions": "goto",
"cSpell.words": [
    "backhauls",
    "cablesquirrel",
    "CECP",
    "Centrex",
    "dmodels",
    "DOOC",
    "Entra",
    "giscus",
    "iconify",
    "lucide",
    "MPLS",
    "Nautobot",
    "OSPF",
    "pagefind",
    "reluctor",
    "rlac",
    "SOHC",
    "SSCA",
    "TACACS",
    "thingiverse"
]
}